# WebIDE

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doctorsteep/ide/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorsteep/ide/web/: BrowserActivity.java  EditorActivity.java  MainActivity.java  RunActivity.java  SettingsActivity.java
app/src/main/java/com/doctorsteep/ide/web/adapter/: AddonsEiAdapter.java  FileManagerAdapter.java  HistoryFilesAdapter.java  ProjectsAdapter.java  SymbolAdapter.java  SyntaxCSSAdapter.java  SyntaxHTMLAdapter.java  SyntaxJSAdapter.java  TagAdapter.java  TagChooseAdapter.java
app/src/main/java/com/doctorsteep/ide/web/behavior/: FabBehavior.java
app/src/main/java/com/doctorsteep/ide/web/comparator/: IgnoreCaseComparator.java  SortFileName.java  SortFolder.java
app/src/main/java/com/doctorsteep/ide/web/data/: CheckPermission.java  Data.java  EditorCodeData.java  FileManagerProject.java  ManagerData.java  TagChooseManager.java  TagManager.java
app/src/main/java/com/doctorsteep/ide/web/ei/: AddonsEiActivity.java  CreateAddonEiActivity.java  EIData.java
app/src/main/java/com/doctorsteep/ide/web/fragment/: SettingsFragment.java
app/src/main/java/com/doctorsteep/ide/web/input/: Constants.java  KeyboardIDE.java
app/src/main/res/drawable/: baseline_folder_shared_24.xml  baseline_web_asset_24.xml  bg_syntax.xml
app/src/main/res/layout/: activity_addons_ei.xml  activity_browser.xml  activity_create_addon_ei.xml  activity_editor.xml  activity_main.xml  activity_run.xml  activity_settings.xml  alert_add_tag.xml  alert_create_directory.xml  alert_create_file.xml  alert_create_project.xml  alert_go_to_line.xml  alert_manager_project.xml  alert_rename_file.xml  alert_replace_text.xml  alert_tag_manager.xml  include_toolbar.xml  include_toolbar_light.xml  key_preview.xml  key_view.xml  row_addon_ei.xml  row_choose_attr.xml  row_file_manager.xml  row_files_history.xml  row_projects.xml  row_symbol.xml  row_syntax_editor.xml  row_tags.xml
app/src/main/res/menu/: create_menu.xml  editor.xml  file_dir_menu.xml  main.xml  project_menu.xml  run.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pad_en.xml  preferences.xml
app/src/test/java/com/doctorsteep/ide/web/: ExampleUnitTest.java
editor/: build.gradle
(+88 files in other folders)
