<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			layout="@layout/include_toolbar"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1.0">

			<com.doctorsteep.ide.web.widget.CodeEditor
				android:id="@+id/codeEditor"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:popupElevation="0dp"
                android:dropDownAnchor="@id/toolbar"/>

		</LinearLayout>

		<!--<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>-->

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_viewSymbol"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:elevation="8dp"
			android:background="@color/windowBackgroundSymbol"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/drawerBackground"
		android:clickable="true"
		android:layout_gravity="end">
		
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" >

			<LinearLayout 
				android:layout_width="match_parent" 
				android:layout_height="?attr/actionBarSize"
				android:orientation="horizontal"
				android:gravity="center_vertical">
					
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:textStyle="bold"
					android:text="History"
					android:layout_marginLeft="21dp"
					android:textColor="@android:color/white"/>
				
			</LinearLayout>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_viewHistoryFiles"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

