<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:gravity="center_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_vertical"
				android:textSize="18sp"
				android:textStyle="bold"
				android:text="File manager"
				android:layout_marginLeft="21dp"
				android:textColor="@android:color/white"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Text"
				android:layout_marginLeft="21dp"
				android:id="@+id/patch_id"
				android:alpha="0.6"
				android:textColor="@android:color/white"
				android:layout_marginRight="20dp"
				android:textSize="14sp"/>

		</LinearLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			
		<LinearLayout
			android:id="@+id/linBack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:padding="9dp"
			android:layout_marginTop="0dp">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:tint="@color/colorIconFileManager"
				android:src="@drawable/baseline_folder_open_black_24"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text=".."
				android:layout_marginLeft="10dp"
				android:textSize="13sp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linOpenProject"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:padding="9dp">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:tint="@color/colorIconFileManager"
				android:src="@drawable/baseline_folder_shared_black_24"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Open project"
				android:layout_marginLeft="10dp"
				android:textSize="13sp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1.0"/>

		</LinearLayout>
		
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="30dp"
		android:gravity="right|center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Main path"
			android:id="@+id/btnMain"
			android:layout_gravity="left|center_vertical"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1.0"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Create"
			android:id="@+id/btnCreate"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Cancel"
			android:id="@+id/btnCancel"/>

	</LinearLayout>

</LinearLayout>

