<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/baseline_folder_open_black_24"
		android:tint="@color/colorIconFileManager"
		android:id="@+id/type_id"
		android:layout_marginTop="9dp"
		android:layout_marginBottom="9dp"
		android:layout_marginLeft="9dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Text"
		android:layout_marginLeft="10dp"
		android:id="@+id/text_id"
		android:textSize="13sp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1.0"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/baseline_more_vert_black_24"
		android:tint="?attr/colorControlNormal"
		android:foreground="?android:attr/selectableItemBackground"
		android:id="@+id/menu_id"
		android:padding="9dp"/>

</LinearLayout>

