<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/text_id"
		android:maxLines="1"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:alpha="0.9"
		android:textSize="13sp"
		android:layout_marginRight="35dp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="9dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/text_id"
		android:id="@+id/path_id"
		android:textSize="11sp"
		android:maxLines="2"
		android:layout_marginTop="2dp"
		android:layout_marginRight="35dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:alpha="0.4"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="9dp"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/baseline_close_black_18"
		android:tint="?attr/colorControlNormal"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:foreground="?android:attr/selectableItemBackground"
		android:id="@+id/close_id"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:paddingLeft="12dp"
		android:paddingRight="10dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:background="?attr/colorAccent"
		android:layout_height="45dp"
		android:layout_width="3dp"
		android:layout_centerVertical="true"
		android:id="@+id/active_id"/>

</RelativeLayout>

